{
  "name": "cloudbase-predictor-release-gates",
  "private": true,
  "type": "module",
  "scripts": {
    "check:web:visual": "node scripts/web/dev-visual-check.mjs",
    "check:web:webkit-input": "node scripts/web/check-webkit-input.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  },
  "engines": {
    "node": ">=24"
  }
}
